\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R,tidyverse,Spark,sparklyr,Stargazer,plm}
\citation{Mcmillan2004}
\citation{Mehmood2022}
\citation{North1990,Acemoglu2001,LaPorta2004,Rodrik2004}
\citation{Alesina2014,Mehmood2023}
\citation{Zholobov2022}
\citation{Makarova2017}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Galkina2019}
\citation{Makarova2017}
\citation{Zholobov2022}
\citation{Zholobov2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Court Chairman's Powers}{2}{subsection.1.1}\protected@file@percent }
\citation{Koroleva2021}
\citation{GurievTreisman2020}
\citation{GurievTreisman2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Federal Law 243 2018 (243-ФЗ 2018)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:243}{{1.2}{3}{Federal Law 243 2018 (243-ФЗ 2018)}{subsection.1.2}{}}
\newlabel{subsection:243@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Influence of Executive Power on Judges}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\citation{Mehmood2022,LaPorta2008,Djankov2003}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outcome Variables}{4}{subsection.2.1}\protected@file@percent }
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of Cases per Decision. 2015--2020\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Summary:1}{{2.1}{5}{Number of Cases per Decision. 2015--2020\relax }{table.caption.2}{}}
\newlabel{Summary:1@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descriptive Statistics on Variables Used\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{}{{2.2}{6}{Descriptive Statistics on Variables Used\relax }{table.caption.4}{}}
\newlabel{@cref}{{[table][2][2]2.2}{[1][5][]6}}
\citation{Mehmood2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Explanatory Variables}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MainExplonatory}{{2.2}{7}{Main Explanatory Variables}{subsection.2.2}{}}
\newlabel{sec:MainExplonatory@cref}{{[subsection][2][2]2.2}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Variables}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Treatment}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:treat}{{3.1}{7}{Effect of Treatment}{equation.3.1}{}}
\newlabel{eq:treat@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\citation{Thompson2011}
\citation{Cameron2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference-in-Differences Specification}{8}{subsection.3.2}\protected@file@percent }
\newlabel{equation:did}{{3.2}{8}{Difference-in-Differences Specification}{equation.3.2}{}}
\newlabel{equation:did@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{8}{section.4}\protected@file@percent }
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\citation{Thompson2011,Cameron2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Verdicts of Judges Hired After Reform\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:Result_1}{{4.1}{9}{Verdicts of Judges Hired After Reform\relax }{table.caption.6}{}}
\newlabel{tab:Result_1@cref}{{[table][1][4]4.1}{[1][9][]9}}
\newlabel{9@xvr}{{}{9}}
\newlabel{9@vr}{{}{9}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\newlabel{11@xvr}{{}{9}}
\newlabel{11@vr}{{}{9}}
\citation{Thompson2011,Cameron2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Difference-in-Difference estimation of the effect of the reform\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:did}{{4.2}{10}{Difference-in-Difference estimation of the effect of the reform\relax }{table.caption.8}{}}
\newlabel{tab:did@cref}{{[table][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Trends}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Parallel_Trends}{{4.1}{11}{Parallel Trends}{subsection.4.1}{}}
\newlabel{sec:Parallel_Trends@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\newlabel{equation:parallel}{{4.1}{11}{Parallel Trends}{equation.4.1}{}}
\newlabel{equation:parallel@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{12@xvr}{{}{11}}
\newlabel{12@vr}{{}{11}}
\newlabel{13@xvr}{{}{11}}
\newlabel{13@vr}{{}{11}}
\newlabel{14@xvr}{{}{11}}
\newlabel{14@vr}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of the Results}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact of Reform on Outcomes for Different Samples Over Time\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pretrends}{{4.1}{12}{Impact of Reform on Outcomes for Different Samples Over Time\relax }{figure.caption.9}{}}
\newlabel{fig:pretrends@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\newlabel{15@xvr}{{}{12}}
\newlabel{15@vr}{{}{12}}
\bibdata{references.bib}
\bibcite{Acemoglu2001}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson and Robinson}}}
\bibcite{Alesina2014}{{2}{2014}{{Alesina and La~Ferrara}}{{Alesina and La~Ferrara}}}
\bibcite{Cameron2011}{{3}{2011}{{Cameron et~al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{plm}{{4}{2008}{{Croissant and Millo}}{{Croissant and Millo}}}
\bibcite{Djankov2003}{{5}{2003}{{Djankov et~al.}}{{Djankov, La~Porta, Lopez-de Silanes and Shleifer}}}
\bibcite{Galkina2019}{{6}{2019}{{Galkina et~al.}}{{Galkina, Machushkina and Shumova}}}
\bibcite{GurievTreisman2020}{{7}{2020}{{Guriev and Treisman}}{{Guriev and Treisman}}}
\bibcite{GurievTreisman2022}{{8}{2022}{{Guriev and Treisman}}{{Guriev and Treisman}}}
\bibcite{Stargazer}{{9}{2022}{{Hlavac}}{{Hlavac}}}
\bibcite{Koroleva2021}{{10}{2021}{{Koroleva}}{{Koroleva}}}
\bibcite{LaPorta2008}{{11}{2008}{{La~Porta et~al.}}{{La~Porta, Lopez-de Silanes and Shleifer}}}
\bibcite{sparklyr}{{12}{2023}{{Luraschi et~al.}}{{Luraschi et~al.}}}
\bibcite{Makarova2017}{{13}{2017}{{Makarova}}{{Makarova}}}
\bibcite{Mcmillan2004}{{14}{2004}{{Mcmillan and Zoido}}{{Mcmillan and Zoido}}}
\bibcite{Mehmood2022}{{15}{2022}{{Mehmood}}{{Mehmood}}}
\bibcite{Mehmood2023}{{16}{2023}{{Mehmood and Seror}}{{Mehmood and Seror}}}
\bibcite{North1990}{{17}{1990}{{North}}{{North}}}
\bibcite{LaPorta2004}{{18}{2004}{{Porta et~al.}}{{Porta, López‐de‐Silanes, Pop‐Eleches and Shleifer}}}
\bibcite{R}{{19}{2023}{{R Core Team}}{{R Core Team}}}
\bibcite{Rodrik2004}{{20}{2004}{{Rodrik et~al.}}{{Rodrik, Subramanian and Trebbi}}}
\bibcite{Thompson2011}{{21}{2011}{{Thompson}}{{Thompson}}}
\bibcite{tidyverse}{{22}{2019}{{Wickham et~al.}}{{Wickham et~al.}}}
\bibcite{Spark}{{23}{2016}{{Zaharia et~al.}}{{Zaharia et~al.}}}
\bibcite{Zholobov2022}{{24}{2022}{{Zholobov}}{{Zholobov}}}
\bibstyle{econ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{15}
