\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amnesty2008}
\citation{Makarova2017}
\citation{Mcmillan2004}
\citation{Mehmood2022}
\citation{North1990,Acemoglu2001,LaPorta2004,Rodrik2004}
\citation{Yakovlev2018}
\babel@aux{english}{}
\babel@aux{english}{}
\bibdata{./../../misc/full}
\bibcite{Acemoglu2001}{{1}{2001}{{Acemoglu et~al.}}{{Acemoglu, Johnson and Robinson}}}
\bibcite{Amnesty2008}{{2}{2008}{{Amnesty International}}{{Amnesty International}}}
\bibcite{Mcmillan2004}{{3}{2004}{{Mcmillan and Zoido}}{{Mcmillan and Zoido}}}
\bibcite{Mehmood2022}{{4}{2022}{{Mehmood}}{{Mehmood}}}
\bibcite{North1990}{{5}{1990}{{North}}{{North}}}
\bibcite{LaPorta2004}{{6}{2004}{{Porta et~al.}}{{Porta, López‐de‐Silanes, Pop‐Eleches and Shleifer}}}
\bibcite{Rodrik2004}{{7}{2004}{{Rodrik et~al.}}{{Rodrik, Subramanian and Trebbi}}}
\bibcite{Makarova2017}{{8}{2017}{{Valerievna}}{{Valerievna}}}
\bibcite{Yakovlev2018}{{9}{2018}{{Yakovlev}}{{Yakovlev}}}
\bibstyle{./../../misc/econ}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
