This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RP.aux
The style file: ./../../misc/econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./../../misc/full.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no volume in Makarova2017
You've used 9 entries,
            6826 wiz_defined-function locations,
            1367 strings with 11737 characters,
and the built_in function-call counts, 11299 in all, are:
= -- 1881
> -- 399
< -- 25
+ -- 131
- -- 140
* -- 645
:= -- 1479
add.period$ -- 9
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 297
empty$ -- 553
format.name$ -- 122
if$ -- 2983
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 93
pop$ -- 102
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 921
swap$ -- 63
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 152
(There was 1 warning)
